<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="arduino.exe" version="1.0.0.0" publicKeyToken="fd5f3b5f7f554ee1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="arduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="arduino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arduino.exe" size="701952">
      <assemblyIdentity name="arduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nHkWzmVnksAkqF19agi3jqS4353OHGeft7xFnMgTEJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arduino.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREDATOR\Podvashetskiy" issuerKeyHash="088c2f7d50fc753bc7d121eee35596dc5e92a9ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SETxvPmU6C4iGbs0E4qGkNRVFO2zcFHiOiiFA6+QjvE=</DigestValue></Reference></SignedInfo><SignatureValue>hJXD/jU4hL6zeIwWdvzssnR248Q7MJ4Vv7v7AqqHRzX93euc2xEsEcMo74xCMhWx8sFws1YixydaZFtyvnkipu0RZWkXW8lcw6mA5AUkK/1c1FVwqt70vLXQJOvdDgdarmMv9Dazc0b+9AScbVtb4l/7TdbKPHBTlaEXbzoyGDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2So3mfcXDDLc2PLnKjPHO1Pp4sQUUSNeHXD+m0yOO8bZhU+Lj7VBfsxVqdO8NO/4CM4UTif8CCMkze8czYjLkIf3FMY4SHCDumhfMdK00hUApbhazoJERlsPUl1AAiO7Xu1HPWl8t5obP25irEJipLuhcmgAi1fgv2l9E6VmWi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f18e90af0385283ae25170b3ed1455d490868a1334bb19222ee894f9bcf14448" Description="" Url=""><as:assemblyIdentity name="arduino.exe" version="1.0.0.0" publicKeyToken="fd5f3b5f7f554ee1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREDATOR\Podvashetskiy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z2g+MiwCR+1lGzEVejciXcDAqkP+WvDpoO6uHgMik7k=</DigestValue></Reference></SignedInfo><SignatureValue>W0/Jqp7jxKDpmekgTQR40tL3tiaiLql6oB2nlB/i08hncIY2KIL1K0RsVOV8ujW/AIzVfTBBeW/4IPjz74qhO0UvJpboLE4HAPKoOrY5G/LXPo45FInubfiLJaUcnIvjwuP8JkyOT98yRSz1PV2qZUL/skNZ8kXQV6vrZZAwMWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2So3mfcXDDLc2PLnKjPHO1Pp4sQUUSNeHXD+m0yOO8bZhU+Lj7VBfsxVqdO8NO/4CM4UTif8CCMkze8czYjLkIf3FMY4SHCDumhfMdK00hUApbhazoJERlsPUl1AAiO7Xu1HPWl8t5obP25irEJipLuhcmgAi1fgv2l9E6VmWi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKFRxEGPCorpF1jg9IrcIhjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUABSAEUARABBAFQATwBSAFwAUABvAGQAdgBhAHMAaABlAHQAcwBrAGkAeTAeFw0xNTA0MjAxODA1NDNaFw0xNjA0MjAwMDA1NDNaMDcxNTAzBgNVBAMeLABQAFIARQBEAEEAVABPAFIAXABQAG8AZAB2AGEAcwBoAGUAdABzAGsAaQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZKjeZ9xcMMtzY8ucqM8c7U+nixBRRI14dcP6bTI47xtmFT4uPtUF+zFWp07w07/gIzhROJ/wIIyTN7xzNiMuQh/cUxjhIcIO6aF8x0rTSFQCluFrOgkRGWw9SXUACI7te7Uc9aXy3mhs/bmKsQmKku6FyaACLV+C/aX0TpWZaLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALSZXMlZb+cJYZtn7OPeyHdH6c4RRkOKljTLGdZQvLmiGKB6UOgZhC+P98tzuxlZp04eOHu2z88Xg9VL2ezyoMbGIOLGEYv98WYWB0wuBroVBewVeAtQ1F1FV+8fpSPyWSFTpttzr+KEWRnG/+KapAgDu13PdxlRabgeNFtRD2wj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>